cff-version: 1.2.0
message: "Se utilizzi questo dataset nei tuoi lavori, ti preghiamo di citarlo come segue."
title: "comuni-italiani-istat — Dataset JSON dei principali comuni italiani"
abstract: "Dataset JSON dei principali comuni italiani (capoluoghi di provincia e comuni rilevanti) con codice ISTAT, regione, provincia, CAP, fascia popolazione e area geografica. Pronto all’uso in TypeScript/JavaScript."
authors:
  - name: "tutor-sicurezza"
    website: "https://github.com/tutor-sicurezza"
version: "1.0.0"
date-released: "2026-06-20"
license: "MIT AND CC-BY-4.0"
repository-code: "https://github.com/tutor-sicurezza/comuni-italiani-istat"
keywords:
  - italy
  - comuni
  - istat
  - geographic-data
  - open-data
  - dataset
references:
  - type: data
    title: "Codici statistici delle unità amministrative territoriali"
    institution:
      name: "ISTAT — Istituto Nazionale di Statistica"
    url: "https://www.istat.it/it/archivio/6789"
